# Ecomm_Web

./: README.md
Ecomm_Book/: Ecomm_Book.csproj  Ecomm_Book.sln  Program.cs
Ecomm_Book/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm_Book/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_Book/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_Book/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_Book/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_Book/Areas/Admin/Views/User/: Index.cshtml
Ecomm_Book/Areas/Customer/Controllers/: AddressAnotherController.cs  HomeController.cs  MyCartController.cs
Ecomm_Book/Areas/Customer/Views/AddressAnother/: Index.cshtml
Ecomm_Book/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_Book/Areas/Customer/Views/MyCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecomm_Book/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Book/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_Book/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  Index.cshtml.cs  (+9 more)
Ecomm_Book/Properties/: launchSettings.json
Ecomm_Book/Views/: _ViewImports.cshtml
Ecomm_Book/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
Ecomm_Book/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+64 files in other folders)
